<!DOCTYPE html>
<html>
<head>
	<title>Lab04</title>
</head>
<body>

<script type="text/javascript">
	function _uno(){
		let num = prompt("Escribe un numero: ");
		document.write(
			"<table>",
				"<tr>",
					"<td>Numero: </td>", 
					"<td>Cuadrado: </td>", 
					"<td>Cubo </td>",
				"<tr>",
		);
		for (let i = 1; i <= num; i++) {
			document.write(
				"<tr>",
					"<td>"+ i +"</td>", 
					"<td>"+ i*i +"</td>", 
					"<td>"+ i*i*i +"</td>",
				"<tr>"
			);
		};
		document.write("<table>")
	};

	function _dos() {
		let num = Math.floor(Math.random() * 100) + 1;
		let num2 = Math.floor(Math.random() * 100) + 1;
		let ans = num + num2;
		let res = prompt("¿Cual es el resultado de la suma de "+num+" + "+num2+"?: ");
		if (res == ans){
			alert("Respuesta correcta")
		}else{
			alert("Respuesta incorrecta")
		};
	}
	_uno();
	_dos();
</script>
</body>
</html>