<!DOCTYPE html>
<html>
<head>
	<title>Lab04</title>
</head>
<body>

<script type="text/javascript">
	function _uno(){
		let num = prompt("Escribe un numero: ");
		document.write(
			"<table>",
				"<tr>",
					"<td>Numero: </td>", 
					"<td>Cuadrado: </td>", 
					"<td>Cubo </td>",
				"<tr>",
		)
		for (let i = 1; i <= num; i++) {
			document.write(
				"<tr>",
					"<td>"+ i +"</td>", 
					"<td>"+ i*i +"</td>", 
					"<td>"+ i*i*i +"</td>",
				"<tr>"
			)
		};
		document.write("<table>")

	};
	_uno()
</script>
</body>
</html>